==================================
Comments: multiline
==================================

(**
    dummy
    *)
	
---

(source_file (comment))

==================================
Comments: multiple
==================================

(**)
(* *)

---

(source_file (comment) (comment))

==================================
Comments: nested
==================================

(* (* *) *)

---

(source_file (comment) (ERROR))

==================================
Comments: unbalenced
==================================

(* (* *)

---

(source_file (comment))
