==================================
Empty
==================================

---

(source_file)

==================================
Type
==================================

type hey_'3

---

(source_file  (ty_name))

==================================
Open
==================================

open Hey_'3

---

(source_file  (constructor))

==================================
Static
==================================

let static x = ()

---

(source_file (let_declaration (identifier)))

==================================
Node 1
==================================

let node x () = ()

---

(source_file (fun_declaration (kind) (fun_name)))

==================================
Node 2
==================================

let atomic node x () = ()

---

(source_file (fun_declaration (kind) (fun_name)))

==================================
Node 3
==================================

node x () = ()

---

(source_file (fun_declaration (kind) (fun_name)))

==================================
Node 4
==================================

atomic node x () = ()

---

(source_file (fun_declaration (kind) (fun_name)))
